<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Darkness comes Light</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            text-align: center;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            font-style: oblique;
            font-variant: small-caps;
            color: rgb(21, 43, 61);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        sup {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            font-style: oblique;
            color: rgb(21, 43, 61);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .poem {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: rgb(21, 43, 61);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>After Darkness comes Light</h1>
    <sup>-By Jayvardhan Rathi</sup>
    <p class="poem">
        Once upon a long long night<br>
        Raised from the grave an undead knight<br>
        Came with his sword to bring back light<br>
        and to fight the darkness with his might<br>
        Fighting the monsters alone<br>
        he was brave and didn’t moan<br>
        Battled against the Winter<br>
        and the Titans of Cinder<br>
        he kindled the fire on hearth<br>
        and bought light on the earth<br>
        thus the knight made the world so bright<br>
        and after darkness came the light.<br>
    </p>
</body>
</html>
